# NeavaAGBF

./: NeavaAGBF.cs  NeavaAGBF.csproj  NeavaAGBF.sln  build.txt
ChargeAttackSprites/BasicSword/: Dash_1.ase
Common/Items/: ChargeControlGlobalProjectile.cs  UncapGroups.cs  WeaponPatch.cs  WeaponSkillHelprt.cs  WeaponSkillsGlobalItem.cs
Common/Npc/: SkillGemGlobalNPC.cs
Common/Player/: NeavaAGBFPlayer.cs
Common/Players/: ChargeAttacks.cs  NeavaPlayers.cs  StatHandler.cs  WeaponGridHandler.cs
Common/Projectiles/: ProjectilNoCharge.cs
Common/UI/: ChargeBar.cs  ChargeBarSystem.cs  UncapMenu.cs  UncapMenuPlayer.cs  WeaponGridUI.cs
Content/Items/: BasicSword.cs  ChargeAttacks.cs
Content/Items/Accessories/: TiamatAura_1.cs  Tier1_Rings.cs
Content/Items/Others/: SkillGem.cs
Content/Items/Tiles/: UncapAnvil.cs  UncapAnvilTile.cs
Localization/: en-US_Mods.NeavaAGBF.hjson
WeaponSkills/: Element.cs  Tooltips.cs  WeaponSkill.cs  WeaponTypes.cs
WeaponSkills/Aegis/: Wind.cs
WeaponSkills/Dark/: Normal.cs
WeaponSkills/Earth/: Normal.cs
WeaponSkills/Fire/: Normal.cs
WeaponSkills/Light/: Normal.cs
WeaponSkills/Might/: Wind.cs
WeaponSkills/Special/: Normal.cs
WeaponSkills/Water/: Normal.cs
WeaponSkills/Wind/: Normal.cs
