<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Others\SkillGem.png" />
	  <None Remove="WeaponSkills\Special\Balance" />
	  <None Remove="WeaponSkills\Water\Might.png" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="WeaponSkills\Special\Balance" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\Items\Weapons\" />
	</ItemGroup>

	<!-- References -->

</Project>