# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: Template of an item
	}

	UncapAnvil: {
		DisplayName: Weapon Uncap Anvil.
		Tooltip: Not usable as a normal anvil. Right click to open weapon uncap menu.
	}

	SkillGem: {
		DisplayName: Skill Gem
		Tooltip:
			'''
			Used to upgrade Weapon Skill Level
			[c/602791: (To Use: Hold Skill Gem over desired weapon and right click)]
			'''
	}

	TiamatAura_1: {
		DisplayName: Tiamat Aura_1
		Tooltip: ""
	}

	NormalRing_Earth: {
		DisplayName: Ring of Earth
		Tooltip: "[c/FF9F33:10%] boost to [c/8b4513:Earth's], [c/8b4513:Mountain's], and [c/8b4513:Terra's] weapon skills"
	}

	NormalRing_Fire: {
		DisplayName: Ring of Fire
		Tooltip: "[c/FF9F33:10%] boost to [c/ff0000:Fire's], [c/ff0000:Hellfire's], and [c/ff0000:Inferno's] weapon skills"
	}

	NormalRing_Water: {
		DisplayName: Ring of Water
		Tooltip: "[c/FF9F33:10%] boost to [c/0000e1:Water's], [c/0000e1:Tsunami's], and [c/0000e1:Hoarfrost's] weapon skills"
	}

	NormalRing_Wind: {
		DisplayName: Ring of Wind
		Tooltip: "[c/FF9F33:10%] boost to [c/90ee90:Wind's], [c/90ee90:Whirlwind's], and [c/90ee90:Ventosus's] weapon skills"
	}
}

SimpleText: {
	OpenGrid: Toggle Weapon Grid
	UncapItem: Plance an item here
	NoMoreUncapItem: This item cannot be uncapped further
	HoldShift: Hold SHIFT for more information
}

WeaponSkill: {
	Requires: Requires
	PerLevel: Max per uncap
	SkillGems: Skill gems to upgrade
	SkillLevel: Skill Level
	Health: Health
	Attack: Attack
	Def: Defense
	CR: Crit Rate
	CD: Crit Damage
	AS: Attack Speed
	MS: Movement Speed
	CBGain: Charge Bar Gain
	CBDamage: Charge Attack Damage
}

Element: {
	Wind: Wind
	Fire: Fire
	Water: Water
	Earth: Earth
	Light: Light
	Dark: Dark
}

"Keybinds.Charge Attack.DisplayName": Charge  Attack
Projectiles.ProjectilNoCharge.DisplayName: Projectile No Charge
