# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UncapAnvil: {
		DisplayName: Uncap Anvil
		Tooltip: Not usable as a normal anvil. Right click to open uncap menu
	}
}

SimpleText.OpenGrid: Toggle Weapon Grid
"Keybinds.Charge Attack.DisplayName": Charge  Attack
Projectiles.ProjectilNoCharge.DisplayName: Projectile No Charge
