# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UncapAnvil: {
		DisplayName: Weapon Uncap Anvil.
		Tooltip: Not usable as a normal anvil. Right click to open weapon uncap menu.
	}

	SkillGem: {
		DisplayName: Skill Gem
		Tooltip:
			'''
			Used to upgrade Weapon Skill Level
			To Use: Hold Skill Gem over desired weapon and right click
			'''
	}
}

SimpleText: {
	OpenGrid: Toggle Weapon Grid
	UncapItem: Plance an item here
	NoMoreUncapItem: This item cannot be uncapped further
	HoldShift: Hold SHIFT for more information
}

WeaponSkill: {
	Requires: Requires
	SkillGems: Skill gems to upgrade
	SkillLevel: Skill Level
	Health: Health
	Attack: Attack
	Def: Defense
	CR: Crit Rate
	CD: Crit Damage
	AS: Attack Speed
	MS: Movement Speed
	CBGain: Charge Bar Gain
	CBDamage: Charge Attack Damage
}

Element: {
	Wind: Wind
	Fire: Fire
	Water: Water
	Earth: Earth
	Light: Light
	Dark: Dark
}

"Keybinds.Charge Attack.DisplayName": Charge  Attack
Projectiles.ProjectilNoCharge.DisplayName: Projectile No Charge
